# distributed-systems

./: .gitignore
lab2/: os.patch
lab3/: spring.handlers
lab3/noteboard-parent/: pom.xml
lab3/noteboard-parent/noteboard-api/: pom.xml
lab3/noteboard-parent/noteboard-api/src/main/java/agh/sr/rmi/noteboard/api/: Noteboard.java  NoteboardException.java  NoteboardListener.java  UserToken.java
lab3/noteboard-parent/noteboard-client/: pom.xml
lab3/noteboard-parent/noteboard-client/src/main/java/agh/sr/rmi/noteboard/client/: NoteboardClient.java
lab3/noteboard-parent/noteboard-client/src/main/java/agh/sr/rmi/noteboard/client/core/: NoteboardListenerImpl.java
lab3/noteboard-parent/noteboard-server/: pom.xml
lab3/noteboard-parent/noteboard-server/src/main/java/agh/sr/rmi/noteboard/server/: NoteboardServer.java
lab3/noteboard-parent/noteboard-server/src/main/java/agh/sr/rmi/noteboard/server/core/: AccessDeniedForUserException.java  NoteboardImpl.java  UserAlreadyRegisteredException.java  UserNotRegisteredException.java  UserTokenImpl.java
lab3/warcaba/: pom.xml
lab3/warcaba/warcaba-api/: pom.xml
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/domain/: IWarManager.java
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/domain/exceptions/: PlayerAlreadyExists.java  PlayerAlreadyExistsException.java  WarAuthenticationException.java  WarGameException.java
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/domain/gameplay/: GameStatus.java  IFinishRule.java  IWarGame.java
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/domain/model/: CheckerType.java  IChecker.java  ICheckerType.java  IGameBoard.java  IPlayerPair.java  IWarGameToken.java  IWarPlayer.java  IWarPlayerToken.java
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/domain/setup/: IGameRequest.java  IWaitingRoom.java
lab3/warcaba/warcaba-api/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/api/runner/: AbstractWarcabaRunner.java
lab3/warcaba/warcaba-client/: pom.xml
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/: ClientRunner.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/communication/: RmiResolver.java  WaitingRoomResolver.java  WarGameResolver.java  WarManagerResolver.java  WarPlayerExporter.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/communitation/: RmiResolver.java  WaitingRoomResolver.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/domain/model/: IBoardPrinter.java  IMoveFactory.java  ServerAwareWarPlayer.java  TuiBoardPrinter.java  TuiMoveFactory.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/flow/: IGameRunner.java  TuiGameRunner.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/setup/: IGameFactory.java  IWarGameResolver.java  TokenFactory.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/setup/gamefactories/: MultiplayerGameFactory.java  SinglePlayerGameFactory.java
lab3/warcaba/warcaba-client/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/client/ui/: IGameRunner.java
lab3/warcaba/warcaba-client/src/main/resources/: applicationContext.xml  log4j.xml
lab3/warcaba/warcaba-commons/: pom.xml
lab3/warcaba/warcaba-commons/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/commons/runner/: AbstractWarcabaRunner.java
lab3/warcaba/warcaba-server/: pom.xml
lab3/warcaba/warcaba-server-shared/: pom.xml
lab3/warcaba/warcaba-server-shared/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/shared/domain/model/: BasicPlayerPair.java  BasicWarGameToken.java  BasicWarPlayerToken.java
lab3/warcaba/warcaba-server-shared/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/shared/domain/setup/: BasicGameRequest.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/: ServerRunner.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/: ConcurrentWarManager.java  IGameRegistry.java  IPairingManager.java  IWarAuthenticationManager.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/control/: BasicGameRegistry.java  MonitoredGameRegistry.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/gameplay/: IFinishRule.java  LastManStandingRule.java  SimpleCheckersGame.java  SimpleCheckersGameBuilder.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/model/: CheckersBoardFactory.java  IBoardFactory.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/security/: ConcurrentAuthenticationManager.java
lab3/warcaba/warcaba-server/src/main/java/pl/edu/agh/turek/rozprochy/warcaba/server/domain/setup/: ConcurrentPairingManager.java  ConcurrentWaitingRoom.java  IGameFactory.java
lab3/warcaba/warcaba-server/src/main/resources/: applicationContext.xml  log4j.xml
lab4/colladraw/: pom.xml
(+141 files in other folders)
