<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>agh.sr.rmi.noteboard</groupId>
		<artifactId>noteboard-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>agh.sr.rmi.noteboard.client</groupId>
	<artifactId>noteboard-client</artifactId>

	<dependencies>
		<!-- Zaleznosc od Noteboard API  -->
		<dependency>
			<groupId>agh.sr.rmi.noteboard.api</groupId>
			<artifactId>noteboard-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Zaleznosci wobec bibliotek zewnetrznych -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
